﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interview Coding Assignment", "Interview Coding Assignment\Interview Coding Assignment.csproj", "{0B0A74E0-C2C4-49FB-87FB-7ED9C7D883B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B0A74E0-C2C4-49FB-87FB-7ED9C7D883B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B0A74E0-C2C4-49FB-87FB-7ED9C7D883B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B0A74E0-C2C4-49FB-87FB-7ED9C7D883B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B0A74E0-C2C4-49FB-87FB-7ED9C7D883B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEF72967-6093-4E78-B9E2-5BDFD74B4787}
	EndGlobalSection
EndGlobal
